<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\basicEnemyControler.cs">
    <Files>
      <File FileName="Assets\Scripts\bulletBehavior.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\basicEnemyControler.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>