<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\playerControler.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\basicEnemyControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>