<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\GameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\basicEnemyControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>