<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Physics-Puzzle-Project\350 Game\Assets\Scripts\ClickToMove.cs">
    <Files>
      <File FileName="..\..\..\Physics-Puzzle-Project\350 Game\Assets\Scripts\DetonateExplosive.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Physics-Puzzle-Project\350 Game\Assets\Scripts\FlyController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Physics-Puzzle-Project\350 Game\Assets\Scripts\PlaceExplosive.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Physics-Puzzle-Project\350 Game\Assets\Scripts\ClickToMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>