<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\playerControler.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\bulletBehavior.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\basicEnemyControler.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\gameBehavior.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>